# sso

./: pom.xml
sso-client-jar/: pom.xml
sso-client-jar/src/main/java/com/edu/: SsoClientJarApplication.java
sso-client-jar/src/main/java/com/edu/controller/: HelloController.java
sso-client-jar/src/main/java/com/edu/sso/constants/: ClientBean.java  ClientContants.java
sso-client-jar/src/main/java/com/edu/sso/controller/: SsoController.java
sso-client-jar/src/main/java/com/edu/sso/interceptor/: SsoInterceptor.java
sso-client-jar/src/main/java/com/edu/sso/listener/: SsoSessionContext.java  SsoSessionListener.java
sso-client-jar/src/main/java/com/edu/sso/permission/annotion/: RequiresPermissions.java
sso-client-jar/src/main/java/com/edu/sso/permission/aop/: AbstractAOP.java  PermissionsAop.java
sso-client-jar/src/main/java/com/edu/sso/permission/service/: RemissionsService.java
sso-client-jar/src/main/java/com/edu/sso/permission/service/impl/: RemissionsServiceImpl.java  RemissionsServiceTestImpl.java
sso-client-jar/src/main/java/com/edu/sso/service/: SsoHttpToServerService.java
sso-client-jar/src/main/java/com/edu/sso/service/impl/: SsoHttpToServerServiceImpl.java
sso-client-jar/src/main/resources/: application.properties
sso-client-jar/src/main/resources/static/myjs/: LoginClient.js
sso-client-jar/src/main/resources/templates/: index.html
sso-ms/: pom.xml
sso-ms/src/main/java/com/edu/ms/: MsServletInitializer.java  MsSsoApplication.java
sso-ms/src/main/java/com/edu/ms/common/bean/: BaseDao.java  (+6 more)
sso-ms/src/main/java/com/edu/ms/configuration/: BeetlConf.java  DruidProperties.java  SingleDataSourceConfig.java  ThreadPooTaskExecutorConfig.java
sso-ms/src/main/java/com/edu/ms/quartz/: LoginLogDelete.java  MyBaseDataDelete.java
sso-ms/src/main/java/com/edu/ms/utils/: SessionUtils.java
sso-ms/src/main/resources/: application.yml
sso-ms/src/main/resources/config/: cron.setting
sso-ms/src/main/web/static/commonjs/: common.js
sso-ms/src/main/web/static/css/: style.css
sso-ms/src/main/web/static/js/: bootstrap.min.js  jquery.min.js
sso-ms/src/main/web/static/js/simplify/: simplify_dashboard.js
sso-ms/src/main/web/static/landing/: landing.html
sso-ms/src/main/web/static/myjs/: login.js
sso-ms/src/main/web/static/tabledata/: bootstrap-table-zh-CN.min.js
sso-ms/src/main/web/view/main/: index.html  log.html  login.html  loginHistory.html  loginPage.html  project.html  table.html  top.html  user.html  userToken.html
ssoclient/: pom.xml
ssoclient-second/: pom.xml
ssoclient-second/src/main/java/com/edu/: SsoClientSecondApplication.java
ssoclient-second/src/main/java/com/edu/config/: RedisConfig.java
ssoclient-second/src/main/resources/: ssoclient.properties
ssoclient-second/src/main/resources/static/assets/js/: bootstrap.js
ssoclient-second/src/main/resources/static/css/: style.css
ssoclient-second/src/main/resources/static/js/: custom.js
ssoclient-second/src/main/resources/static/myjs/: LoginClient.js
ssoclient-second/src/main/resources/templates/: index.html
ssoclient-third/: pom.xml
ssoclient-third/src/main/java/com/edu/: SsoClientThirdApplication.java
ssoclient-third/src/main/java/com/edu/config/: RedisUtil.java
ssoclient-third/src/main/java/com/edu/controller/: HelloController.java
ssoclient-third/src/main/resources/: ssoclient.properties
ssoclient-third/src/main/resources/static/assets/js/: bootstrap.min.js
ssoclient-third/src/main/resources/static/css/: style.css
ssoclient-third/src/main/resources/static/js/: jquery.js  jquery.prettyPhoto.js  owl.carousel.js  wow.min.js
ssoclient-third/src/main/resources/static/myjs/: LoginClient.js
ssoclient-third/src/main/resources/templates/: index.html
ssoclient-third/src/test/java/com/edu/: ListNode.java  Test.java
ssoclient/src/main/java/com/edu/: SsoClientApplication.java  WebServletInitializer.java
ssoclient/src/main/java/com/edu/controller/: ClientHelloController.java  IndexController.java
ssoclient/src/main/java/com/edu/mapper/: UserMapper.java
ssoclient/src/main/java/com/edu/model/: User.java
ssoclient/src/main/java/com/edu/service/: UserService.java
ssoclient/src/main/resources/: application.properties
ssoclient/src/main/web/static/css/: style.css
ssoclient/src/main/web/static/js/: jquery.min.js  jquery.mixitup.min.js  jquery.wmuSlider.js
ssoclient/src/main/web/static/myjs/: LoginClient.js  LoginClientSecond.js
ssoclient/src/main/web/view/: contact.html  main.html  products.html  services.html  welcome.html
ssoserver/: mvnw.cmd  pom.xml
ssoserver/src/main/java/com/edu/: SsoserverApplication.java  WebServletInitializer.java
ssoserver/src/main/java/com/edu/business/service/: LogService.java
ssoserver/src/main/java/com/edu/configuration/: BeetlConf.java  DruidProperties.java  SingleDataSourceConfig.java  ThreadPooTaskExecutorConfig.java
ssoserver/src/main/java/com/edu/ssoserver/bo/: AuthBO.java  LoginBO.java
ssoserver/src/main/java/com/edu/ssoserver/configuration/: Manager.java
ssoserver/src/main/java/com/edu/ssoserver/constants/: ServerContants.java
ssoserver/src/main/java/com/edu/ssoserver/controller/: SsoController.java
ssoserver/src/main/resources/: application.yml
ssoserver/src/main/resources/mybatis/: LogHistoryDao.xml  LoginHistoryDao.xml  UserDao.xml  UserTokenDao.xml
ssoserver/src/main/web/data/: index.html
ssoserver/src/main/web/static/css/: common.css
ssoserver/src/main/web/static/js/: jquery.min.js
ssoserver/src/main/web/view/: index.html
ssoserver/src/test/java/com/edu/: SsoserverApplicationTests.java
ssoutil/: pom.xml
ssoutil/src/main/java/com/edu/: SsoutilApplication.java
ssoutil/src/main/java/com/edu/constants/: HttpClientEnum.java  SecurityContants.java
ssoutil/src/main/java/com/edu/entity/: SsoLoginEntity.java
ssoutil/src/main/java/com/edu/utils/: BaseUtil.java  CookieUtil.java  EduResult.java  EncryptUtils.java  ExpireTime.java  FinalData.java  HttpClientUtil.java  IDUtils.java  LoggerFactoty.java  MD5Tools.java  RequestUtils.java  SignUtils.java  SsoEncrypt.java  SsoUtil.java
(+63 files in other folders)
