<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edu</groupId>
	<artifactId>sso-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>sso-parent</name>
	<description>单点登录的版本控制</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.4.2.RELEASE</spring-boot.version>
		<version.spring>3.2.9.RELEASE</version.spring>
		<version.jackson>2.4.4</version.jackson>
		<version.sso>1.0.0.RELEASE</version.sso>
		<version.lombok>1.16.20</version.lombok>
		<beetl.version>2.9.3</beetl.version>
	</properties>

	<modules>
		<!--单点登录的服务端部分-->
		<module>sso-client-jar</module>
		<module>ssoclient-third</module>
		<module>ssoserver</module>
		<!--单点登录的子模块部分-->
		<module>ssoclient</module>
		<!--单点登录的子模块部分-->
		<module>ssoclient-second</module>
		<!--单点登录的工具类部分-->
		<module>sso-ms</module>
		<!--单点登录的后台管理部分-->
		<module>ssoutil</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

</project>
